# FitnessTracker

./: FitnessTracker.sln
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs
FitnessTracker/: App.config
FitnessTracker.BLTests/: FitnessTracker.BLTests.csproj
FitnessTracker.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessTracker/Controller/: ControllerBase.cs  DataBaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FitnessTracker/Migrations/: Configuration.cs
FitnessTracker/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
